[production]
;do not change any production configs!!!
apiNamespace = 'vegashero'
apiVersion = 'v4'
gameCategoryTaxonomy = 'game_category'
gameOperatorTaxonomy = 'game_operator'
gameProviderTaxonomy = 'game_provider'
gameCategoryUrlSlug = 'category'
gameOperatorUrlSlug = 'operator'
gameProviderUrlSlug = 'provider'
customPostTypeUrlSlug = 'game'
customPostType = 'vegashero_games'
gameCategoryTermGroupId = 88833427777
gameOperatorTermGroupId = 88833427778
gameProviderTermGroupId = 88833427779
postMetaGameType = 'game_type'
postMetaGameId = 'game_id'
postMetaGameSrc = 'game_src'
postMetaGameTitle = 'game_title'
postMetaGameImg = 'game_img'
gameImageUrl = '//cdn.vegasgod.com'
apiUrl = 'https://vegasgod.com/wp-json'
eddStoreUrl = 'https://vegashero.co'
eddItemName = 'vegas-hero-plugin'
eddDownloadName = 'Vegas Hero Plugin'
settingsNamePrefix = 'vegashero_settings_name_'
settingsLicensePrefix = 'vegashero_license'

[testing:production]

[staging:production]
apiUrl = 'https://staging.vegasgod.com/wp-json'

[development:production]
apiUrl = 'http://vegasgod.example.com/wp-json'
apiVersion = 'v4'

;set VEGASHERO_ENV to your name and it'll read your config
[charles:production]
apiUrl = "http://192.168.0.190:8000/wp-json"

[neil:production]
apiUrl = "http://localhost:8888/vegashero.co/wp-json"

[imre:production]
apiUrl = "http://localhost:8888/vg/wp-json"
