{"properties":{"title":"Featured Games","slug":"","sliderVersion":"6.1.0","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1280,"height":450,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"allowFullscreen":false,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"69","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":16,"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"2000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","thumbnailThumb":"","backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1-150x150.png","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"400\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeOutBounce\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetyin\\\":\\\"400px\\\"}","styles":"{\\\"top\\\":\\\"292px\\\",\\\"left\\\":\\\"145px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\"}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"http:\/\/\" class=\"button slider\">Claim bonus<\/a>","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","alt":"","rel":"","style":"","subtitle":"Button","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"50\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeOutElastic\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"199px\\\",\\\"left\\\":\\\"144px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"\\\\\\\"Ek Mukta\\\\\\\", Helvetica, Arial, sans-serif\\\",\\\"font-size\\\":\\\"36px\\\",\\\"line-height\\\":\\\"36px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"Latest bonus offers on <br>\nNetent games","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Subline","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"skip":false,"style":"text-transform:uppercase;\ntext-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-webkit-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-moz-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutElastic\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"104px\\\",\\\"left\\\":\\\"144px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"\\\\\\\"Ek Mukta\\\\\\\", Helvetica, Arial, sans-serif\\\",\\\"font-size\\\":\\\"66px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"$400","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"$400","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"skip":false,"style":"text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-webkit-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-moz-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":false,\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"keyframe\\\":false,\\\"parallax\\\":false}","styles":"{\\\"top\\\":\\\"10px\\\",\\\"left\\\":\\\"10px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"\\\\\\\"Ek Mukta\\\\\\\", Helvetica, Arial, sans-serif\\\",\\\"font-size\\\":\\\"66px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"img","type":"p","imageId":"","image":"","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-webkit-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-moz-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);","subtitle":"Image","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"skip":false,"hide_on_phone":false}],"meta":{"activeLayers":[3],"undoStackIndex":50},"history":[{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"html":"<a href=\"http:\/\/\" class=\"button\">Claim bonus<\/a>"},"redo":{"html":"<a href=\"http:\/\/\" class=\"button slider\">Claim bonus<\/a>"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"keyframe":false},"redo":{"keyframe":true}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":3,"undo":{"left":"141.99999352197347px","top":"314.0000518242123px"},"redo":{"left":"145px","top":"314px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"143.99998704394693px","top":"132.99997408789386px"},"redo":{"left":"144px","top":"104px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":2,"undo":{"left":"143.99998704394693px","top":"226.00001295605307px"},"redo":{"left":"144px","top":"199px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":3,"undo":{"left":"145px","top":"314.0000518242123px"},"redo":{"left":"145px","top":"292px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"parallax":false},"redo":{"parallax":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"parallax":true},"redo":{"parallax":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"left"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"transitionout":false},"redo":{"transitionout":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"transitionout":true},"redo":{"transitionout":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"keyframe":true},"redo":{"keyframe":false}}},{"cmd":"layer.general","name":"Lock layer","updateInfo":{"itemIndex":0,"undo":{"locked":false},"redo":{"locked":true}}},{"cmd":"layer.general","name":"Lock layer","updateInfo":{"itemIndex":0,"undo":{"locked":true},"redo":{"locked":false}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":1,"undo":{"skip":false},"redo":{"skip":true}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":1,"undo":{"skip":true},"redo":{"skip":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"left"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"left"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"0"},"redo":{"offsetyin":"bottom"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"delayin":"0"},"redo":{"delayin":"50"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeOutElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"0"},"redo":{"delayin":"50"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"0"},"redo":{"delayin":"100"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInElastic"},"redo":{"easingin":"easeInBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInBounce"},"redo":{"easingin":"easeInBack"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInBack"},"redo":{"easingin":"easeInOutBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInOutBounce"},"redo":{"easingin":"easeOutElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"100"},"redo":{"delayin":"200"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":""},"redo":{"slidedelay":"1100"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"200"},"redo":{"delayin":"500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"500"},"redo":{"delayin":"800"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"1000"},"redo":{"durationin":"300"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"1100"},"redo":{"slidedelay":"2000"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"300"},"redo":{"durationin":"1000"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeOutElastic"},"redo":{"easingin":"easeInBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"bottom"},"redo":{"offsetyin":"-100lh"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"-100lh"},"redo":{"offsetyin":"100lh"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"100lh"},"redo":{"offsetyin":"bottom"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"bottom"},"redo":{"offsetyin":"-200px"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"-200px"},"redo":{"offsetyin":"200px"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"200px"},"redo":{"offsetyin":"400px"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"800"},"redo":{"delayin":"600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"1000"},"redo":{"durationin":"600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"600"},"redo":{"delayin":"400"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInBounce"},"redo":{"easingin":"easeInOutBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInOutBounce"},"redo":{"easingin":"easeOutBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"600"},"redo":{"durationin":"800"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-2.png","backgroundId":15,"backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-2-150x150.png"},"redo":{"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1.png","backgroundId":16,"backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1.png"}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"69","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":129964,"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2017\/01\/gonzo-left-banner.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"2000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","thumbnailThumb":"","backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2017\/01\/gonzo-left-banner-150x150.png","post_content":false,"uuid":"58ba34ac-cb06-46e8-bb10-8ea23f22447b","title":"Slide #1 copy"},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"400\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeOutBounce\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetyin\\\":\\\"400px\\\"}","styles":"{\\\"top\\\":\\\"292px\\\",\\\"left\\\":\\\"950px\\\",\\\"text-align\\\":\\\"right\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\"}","media":"html","type":"p","imageId":"","image":"","html":"<a href=\"http:\/\/\" class=\"button slider\">Claim bonus<\/a>","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","alt":"","rel":"","style":"","subtitle":"Button","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"hide_on_desktop":false,"hide_on_tablet":false,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"50\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeOutElastic\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"198px\\\",\\\"left\\\":\\\"667px\\\",\\\"text-align\\\":\\\"right\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"\\\\\\\"Ek Mukta\\\\\\\", Helvetica, Arial, sans-serif\\\",\\\"font-size\\\":\\\"36px\\\",\\\"line-height\\\":\\\"36px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"Win a massive jackpot by<br>playing Gonzo's Quest","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Subline","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"skip":false,"style":"text-transform:uppercase;\ntext-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-webkit-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-moz-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutElastic\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"104px\\\",\\\"left\\\":\\\"861px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"\\\\\\\"Ek Mukta\\\\\\\", Helvetica, Arial, sans-serif\\\",\\\"font-size\\\":\\\"66px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"$40000","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"$400","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"skip":false,"style":"text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-webkit-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-moz-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":false,\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"keyframe\\\":false,\\\"parallax\\\":false}","styles":"{\\\"top\\\":\\\"10px\\\",\\\"left\\\":\\\"10px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"font-family\\\":\\\"\\\\\\\"Ek Mukta\\\\\\\", Helvetica, Arial, sans-serif\\\",\\\"font-size\\\":\\\"66px\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"img","type":"p","imageId":"","image":"","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-webkit-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);\n-moz-text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);","subtitle":"Image","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"skip":false}],"meta":{"activeLayers":[3],"undoStackIndex":49},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"left"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"left"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"0"},"redo":{"offsetyin":"bottom"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"delayin":"0"},"redo":{"delayin":"50"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeOutElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"0"},"redo":{"delayin":"50"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"0"},"redo":{"delayin":"100"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInElastic"},"redo":{"easingin":"easeInBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInBounce"},"redo":{"easingin":"easeInBack"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInBack"},"redo":{"easingin":"easeInOutBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInOutBounce"},"redo":{"easingin":"easeOutElastic"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"100"},"redo":{"delayin":"200"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":""},"redo":{"slidedelay":"1100"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"200"},"redo":{"delayin":"500"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"500"},"redo":{"delayin":"800"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"1000"},"redo":{"durationin":"300"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"1100"},"redo":{"slidedelay":"2000"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"300"},"redo":{"durationin":"1000"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeOutElastic"},"redo":{"easingin":"easeInBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"bottom"},"redo":{"offsetyin":"-100lh"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"-100lh"},"redo":{"offsetyin":"100lh"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"100lh"},"redo":{"offsetyin":"bottom"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"bottom"},"redo":{"offsetyin":"-200px"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"-200px"},"redo":{"offsetyin":"200px"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetyin":"200px"},"redo":{"offsetyin":"400px"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"800"},"redo":{"delayin":"600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"1000"},"redo":{"durationin":"600"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"delayin":"600"},"redo":{"delayin":"400"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInBounce"},"redo":{"easingin":"easeInOutBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"easingin":"easeInOutBounce"},"redo":{"easingin":"easeOutBounce"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"durationin":"600"},"redo":{"durationin":"800"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-2.png","backgroundId":15,"backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-2-150x150.png"},"redo":{"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1.png","backgroundId":16,"backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1.png"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1.png","backgroundId":16,"backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2016\/11\/banner-1-150x150.png"},"redo":{"background":"http:\/\/localhost:8000\/wp-content\/uploads\/2017\/01\/gonzo-left-banner.png","backgroundId":129964,"backgroundThumb":"http:\/\/localhost:8000\/wp-content\/uploads\/2017\/01\/gonzo-left-banner.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"143.99998704394693px","top":"103.99998704394693px"},"redo":{"left":"939px","top":"104px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":2,"undo":{"left":"143.99998704394693px","top":"198.99998704394693px"},"redo":{"left":"675px","top":"199px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":3,"undo":{"left":"145px","top":"292.00002591210614px"},"redo":{"left":"992px","top":"292px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"text-align":"initial"},"redo":{"text-align":"right"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":"Latest bonus offers on <br>\nNetent games"},"redo":{"html":"Win a massive jackpot by playing Gonzo"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":"Win a massive jackpot by playing Gonzo"},"redo":{"html":"Win a massive jackpot by<br>playing Gonzo's Quest"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":2,"undo":{"left":"675px","top":"198.99998704394693px"},"redo":{"left":"667px","top":"199px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":3,"undo":{"left":"992.0000259121061px","top":"292.00002591210614px"},"redo":{"left":"986px","top":"292px"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"html":"$400"},"redo":{"html":"$40000"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"939.0000518242123px","top":"103.99998704394693px"},"redo":{"left":"861px","top":"104px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":2,"undo":{"left":"667.0000259121061px","top":"197.99997408789386px"},"redo":{"left":"667px","top":"198px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"861.0000129560531px","top":"103.99998704394693px"},"redo":{"left":"861px","top":"104px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":3,"undo":{"left":"985.9999481757877px","top":"292.00002591210614px"},"redo":{"left":"957px","top":"292px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":3,"undo":{"left":"957.0000259121061px","top":"292.00002591210614px"},"redo":{"left":"950px","top":"292px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"text-align":"initial"},"redo":{"text-align":"right"}}},{"cmd":"layer.style","name":"Align layer(s)","updateInfo":[{"itemIndex":3,"undo":{"left":"950px","top":"292px"},"redo":{"left":"100%","top":"50%"}}]}]}],"googlefonts":[]}